#ifndef CARGAS_H
#define CARGAS_H

//Libraries
#include <QDebug>
#include <bitset>

/**
 *  $ cat ~/dev/pps_repos/conma/val.txt
 *  #La potencia va al lado del valor de resistencia: separada por ":"
 *   s 6:700 12.5:700 25:1400 50:2800 100:1400 200:700 400:700 800:700 1600:700
 *   p 6:100 12:200 24:400
 *
 * Generation: 
 *
 *   ./client/conma -f ~/dev/pps_repos/conma/val.txt -TSbs -P | sed '1,2d' | sed 's/^/ {/' | sed 's/\t/, /g' | sed 's/\t0b/ 0b/' | sed 's/$/},/' | sed 's/1 0b/1, 0b/' | sed 's/0 0b/0, 0b/' | sed 's/ {        /{ /g' | sed 's/,     /, /g' | xclip -i -sel clipboard
 */

/**
 * @brief      This struct defines each of the loads (cargas in Spanish) that
 *             will be physically present on the bench
 *             
 *             This loads are represented by the value itself of the impedance, 
 *             the maximum power it can dissipate, and the binary combination in
 *             the system.
 */
struct Carga{
	double impedancia;     ///< Value of the load in ohms (Ω)
	double potenciaLimite; ///< Maximum power the impedance can dissipate
    double voltageLimite;  ///< Maximum voltage the impedance can withstand
	uint8_t MSB;           ///< Most significant bits of the combination
	uint8_t LSB;           ///< Least significant bits of the combination
	double MaxCurrent() const {
		return voltageLimite/impedancia;
	}
};

/**
 * Array containing all the possible loads combinations of the bench, generated
 * by computer (conma software, © Kugo Team)
 */
const Carga mCargas[] = {
	//Impedance(Ω), Maximum power(W), Max Voltage(V), MSB, LSB
    {    6.00,   700.00,   64.81, 0b11111111, 0b11111110},
    {   12.50,   700.00,   93.54, 0b11111111, 0b11111101},
    {   18.50,  1036.00,  138.44, 0b11111111, 0b11111100},
    {   25.00,  1400.00,  187.08, 0b11111111, 0b11111011},
    {   31.00,  1736.00,  231.98, 0b11111111, 0b11111010},
    {   37.50,  2100.00,  280.62, 0b11111111, 0b11111001},
    {   43.50,  2436.00,  325.52, 0b11111111, 0b11111000},
    {   50.00,  2800.00,  374.17, 0b11111111, 0b11110111},
    {   56.00,  3136.00,  419.07, 0b11111111, 0b11110110},
    {   62.50,  3500.00,  467.71, 0b11111111, 0b11110101},
    {   68.50,  3836.00,  512.61, 0b11111111, 0b11110100},
    {   75.00,  4200.00,  561.25, 0b11111111, 0b11110011},
    {   81.00,  4536.00,  606.15, 0b11111111, 0b11110010},
    {   87.50,  4900.00,  654.79, 0b11111111, 0b11110001},
    {   93.50,  5236.00,  699.69, 0b11111111, 0b11110000},
    {  100.00,  1400.00,  374.17, 0b11111111, 0b11101111},
    {  106.00,  1484.00,  396.62, 0b11111111, 0b11101110},
    {  112.50,  1575.00,  420.94, 0b11111111, 0b11101101},
    {  118.50,  1659.00,  443.39, 0b11111111, 0b11101100},
    {  125.00,  1750.00,  467.71, 0b11111111, 0b11101011},
    {  131.00,  1834.00,  490.16, 0b11111111, 0b11101010},
    {  137.50,  1925.00,  514.48, 0b11111111, 0b11101001},
    {  143.50,  2009.00,  536.93, 0b11111111, 0b11101000},
    {  150.00,  2100.00,  561.25, 0b11111111, 0b11100111},
    {  156.00,  2184.00,  583.70, 0b11111111, 0b11100110},
    {  162.50,  2275.00,  608.02, 0b11111111, 0b11100101},
    {  168.50,  2359.00,  630.47, 0b11111111, 0b11100100},
    {  175.00,  2450.00,  654.79, 0b11111111, 0b11100011},
    {  181.00,  2534.00,  677.24, 0b11111111, 0b11100010},
    {  187.50,  2625.00,  701.56, 0b11111111, 0b11100001},
    {  193.50,  2709.00,  724.01, 0b11111111, 0b11100000},
    {  200.00,   700.00,  374.17, 0b11111111, 0b11011111},
    {  206.00,   721.00,  385.39, 0b11111111, 0b11011110},
    {  212.50,   743.75,  397.55, 0b11111111, 0b11011101},
    {  218.50,   764.75,  408.78, 0b11111111, 0b11011100},
    {  225.00,   787.50,  420.94, 0b11111111, 0b11011011},
    {  231.00,   808.50,  432.16, 0b11111111, 0b11011010},
    {  237.50,   831.25,  444.32, 0b11111111, 0b11011001},
    {  243.50,   852.25,  455.55, 0b11111111, 0b11011000},
    {  250.00,   875.00,  467.71, 0b11111111, 0b11010111},
    {  256.00,   896.00,  478.93, 0b11111111, 0b11010110},
    {  262.50,   918.75,  491.09, 0b11111111, 0b11010101},
    {  268.50,   939.75,  502.32, 0b11111111, 0b11010100},
    {  275.00,   962.50,  514.48, 0b11111111, 0b11010011},
    {  281.00,   983.50,  525.70, 0b11111111, 0b11010010},
    {  287.50,  1006.25,  537.86, 0b11111111, 0b11010001},
    {  293.50,  1027.25,  549.09, 0b11111111, 0b11010000},
    {  300.00,  1050.00,  561.25, 0b11111111, 0b11001111},
    {  306.00,  1071.00,  572.47, 0b11111111, 0b11001110},
    {  312.50,  1093.75,  584.63, 0b11111111, 0b11001101},
    {  318.50,  1114.75,  595.86, 0b11111111, 0b11001100},
    {  325.00,  1137.50,  608.02, 0b11111111, 0b11001011},
    {  331.00,  1158.50,  619.24, 0b11111111, 0b11001010},
    {  337.50,  1181.25,  631.40, 0b11111111, 0b11001001},
    {  343.50,  1202.25,  642.63, 0b11111111, 0b11001000},
    {  350.00,  1225.00,  654.79, 0b11111111, 0b11000111},
    {  356.00,  1246.00,  666.02, 0b11111111, 0b11000110},
    {  362.50,  1268.75,  678.18, 0b11111111, 0b11000101},
    {  368.50,  1289.75,  689.40, 0b11111111, 0b11000100},
    {  375.00,  1312.50,  701.56, 0b11111111, 0b11000011},
    {  381.00,  1333.50,  712.79, 0b11111111, 0b11000010},
    {  387.50,  1356.25,  724.95, 0b11111111, 0b11000001},
    {  393.50,  1377.25,  736.17, 0b11111111, 0b11000000},
    {  400.00,   700.00,  529.15, 0b11111111, 0b10111111},
    {  406.00,   710.50,  537.09, 0b11111111, 0b10111110},
    {  412.50,   721.88,  545.69, 0b11111111, 0b10111101},
    {  418.50,   732.38,  553.62, 0b11111111, 0b10111100},
    {  425.00,   743.75,  562.22, 0b11111111, 0b10111011},
    {  431.00,   754.25,  570.16, 0b11111111, 0b10111010},
    {  437.50,   765.63,  578.76, 0b11111111, 0b10111001},
    {  443.50,   776.13,  586.70, 0b11111111, 0b10111000},
    {  450.00,   787.50,  595.29, 0b11111111, 0b10110111},
    {  456.00,   798.00,  603.23, 0b11111111, 0b10110110},
    {  462.50,   809.38,  611.83, 0b11111111, 0b10110101},
    {  468.50,   819.88,  619.77, 0b11111111, 0b10110100},
    {  475.00,   831.25,  628.37, 0b11111111, 0b10110011},
    {  481.00,   841.75,  636.30, 0b11111111, 0b10110010},
    {  487.50,   853.13,  644.90, 0b11111111, 0b10110001},
    {  493.50,   863.63,  652.84, 0b11111111, 0b10110000},
    {  500.00,   875.00,  661.44, 0b11111111, 0b10101111},
    {  506.00,   885.50,  669.38, 0b11111111, 0b10101110},
    {  512.50,   896.88,  677.97, 0b11111111, 0b10101101},
    {  518.50,   907.38,  685.91, 0b11111111, 0b10101100},
    {  525.00,   918.75,  694.51, 0b11111111, 0b10101011},
    {  531.00,   929.25,  702.45, 0b11111111, 0b10101010},
    {  537.50,   940.63,  711.05, 0b11111111, 0b10101001},
    {  543.50,   951.13,  718.98, 0b11111111, 0b10101000},
    {  550.00,   962.50,  727.58, 0b11111111, 0b10100111},
    {  556.00,   973.00,  735.52, 0b11111111, 0b10100110},
    {  562.50,   984.38,  744.12, 0b11111111, 0b10100101},
    {  568.50,   994.88,  752.05, 0b11111111, 0b10100100},
    {  575.00,  1006.25,  760.65, 0b11111111, 0b10100011},
    {  581.00,  1016.75,  768.59, 0b11111111, 0b10100010},
    {  587.50,  1028.13,  777.19, 0b11111111, 0b10100001},
    {  593.50,  1038.63,  785.13, 0b11111111, 0b10100000},
    {  600.00,  1050.00,  793.73, 0b11111111, 0b10011111},
    {  606.00,  1060.50,  801.66, 0b11111111, 0b10011110},
    {  612.50,  1071.88,  810.26, 0b11111111, 0b10011101},
    {  618.50,  1082.38,  818.20, 0b11111111, 0b10011100},
    {  625.00,  1093.75,  826.80, 0b11111111, 0b10011011},
    {  631.00,  1104.25,  834.73, 0b11111111, 0b10011010},
    {  637.50,  1115.63,  843.33, 0b11111111, 0b10011001},
    {  643.50,  1126.13,  851.27, 0b11111111, 0b10011000},
    {  650.00,  1137.50,  859.87, 0b11111111, 0b10010111},
    {  656.00,  1148.00,  867.81, 0b11111111, 0b10010110},
    {  662.50,  1159.38,  876.41, 0b11111111, 0b10010101},
    {  668.50,  1169.88,  884.34, 0b11111111, 0b10010100},
    {  675.00,  1181.25,  892.94, 0b11111111, 0b10010011},
    {  681.00,  1191.75,  900.88, 0b11111111, 0b10010010},
    {  687.50,  1203.13,  909.48, 0b11111111, 0b10010001},
    {  693.50,  1213.63,  917.41, 0b11111111, 0b10010000},
    {  700.00,  1225.00,  926.01, 0b11111111, 0b10001111},
    {  706.00,  1235.50,  933.95, 0b11111111, 0b10001110},
    {  712.50,  1246.88,  942.55, 0b11111111, 0b10001101},
    {  718.50,  1257.38,  950.49, 0b11111111, 0b10001100},
    {  725.00,  1268.75,  959.08, 0b11111111, 0b10001011},
    {  731.00,  1279.25,  967.02, 0b11111111, 0b10001010},
    {  737.50,  1290.63,  975.62, 0b11111111, 0b10001001},
    {  743.50,  1301.13,  983.56, 0b11111111, 0b10001000},
    {  750.00,  1312.50,  992.16, 0b11111111, 0b10000111},
    {  756.00,  1323.00, 1000.09, 0b11111111, 0b10000110},
    {  762.50,  1334.38, 1008.69, 0b11111111, 0b10000101},
    {  768.50,  1344.88, 1016.63, 0b11111111, 0b10000100},
    {  775.00,  1356.25, 1025.23, 0b11111111, 0b10000011},
    {  781.00,  1366.75, 1033.17, 0b11111111, 0b10000010},
    {  787.50,  1378.13, 1041.76, 0b11111111, 0b10000001},
    {  793.50,  1388.63, 1049.70, 0b11111111, 0b10000000},
    {  800.00,   700.00,  748.33, 0b11111111, 0b01111111},
    {  806.00,   705.25,  753.94, 0b11111111, 0b01111110},
    {  812.50,   710.94,  760.02, 0b11111111, 0b01111101},
    {  818.50,   716.19,  765.64, 0b11111111, 0b01111100},
    {  825.00,   721.88,  771.72, 0b11111111, 0b01111011},
    {  831.00,   727.12,  777.33, 0b11111111, 0b01111010},
    {  837.50,   732.81,  783.41, 0b11111111, 0b01111001},
    {  843.50,   738.06,  789.02, 0b11111111, 0b01111000},
    {  850.00,   743.75,  795.10, 0b11111111, 0b01110111},
    {  856.00,   749.00,  800.71, 0b11111111, 0b01110110},
    {  862.50,   754.69,  806.79, 0b11111111, 0b01110101},
    {  868.50,   759.94,  812.41, 0b11111111, 0b01110100},
    {  875.00,   765.62,  818.49, 0b11111111, 0b01110011},
    {  881.00,   770.88,  824.10, 0b11111111, 0b01110010},
    {  887.50,   776.56,  830.18, 0b11111111, 0b01110001},
    {  893.50,   781.81,  835.79, 0b11111111, 0b01110000},
    {  900.00,   787.50,  841.87, 0b11111111, 0b01101111},
    {  906.00,   792.75,  847.49, 0b11111111, 0b01101110},
    {  912.50,   798.44,  853.57, 0b11111111, 0b01101101},
    {  918.50,   803.69,  859.18, 0b11111111, 0b01101100},
    {  925.00,   809.38,  865.26, 0b11111111, 0b01101011},
    {  931.00,   814.62,  870.87, 0b11111111, 0b01101010},
    {  937.50,   820.31,  876.95, 0b11111111, 0b01101001},
    {  943.50,   825.56,  882.56, 0b11111111, 0b01101000},
    {  950.00,   831.25,  888.64, 0b11111111, 0b01100111},
    {  956.00,   836.50,  894.26, 0b11111111, 0b01100110},
    {  962.50,   842.19,  900.34, 0b11111111, 0b01100101},
    {  968.50,   847.44,  905.95, 0b11111111, 0b01100100},
    {  975.00,   853.12,  912.03, 0b11111111, 0b01100011},
    {  981.00,   858.38,  917.64, 0b11111111, 0b01100010},
    {  987.50,   864.06,  923.72, 0b11111111, 0b01100001},
    {  993.50,   869.31,  929.33, 0b11111111, 0b01100000},
    { 1000.00,   875.00,  935.41, 0b11111111, 0b01011111},
    { 1006.00,   880.25,  941.03, 0b11111111, 0b01011110},
    { 1012.50,   885.94,  947.11, 0b11111111, 0b01011101},
    { 1018.50,   891.19,  952.72, 0b11111111, 0b01011100},
    { 1025.00,   896.88,  958.80, 0b11111111, 0b01011011},
    { 1031.00,   902.12,  964.41, 0b11111111, 0b01011010},
    { 1037.50,   907.81,  970.49, 0b11111111, 0b01011001},
    { 1043.50,   913.06,  976.10, 0b11111111, 0b01011000},
    { 1050.00,   918.75,  982.19, 0b11111111, 0b01010111},
    { 1056.00,   924.00,  987.80, 0b11111111, 0b01010110},
    { 1062.50,   929.69,  993.88, 0b11111111, 0b01010101},
    { 1068.50,   934.94,  999.49, 0b11111111, 0b01010100},
    { 1075.00,   940.62, 1005.57, 0b11111111, 0b01010011},
    { 1081.00,   945.88, 1011.18, 0b11111111, 0b01010010},
    { 1087.50,   951.56, 1017.26, 0b11111111, 0b01010001},
    { 1093.50,   956.81, 1022.88, 0b11111111, 0b01010000},
    { 1100.00,   962.50, 1028.96, 0b11111111, 0b01001111},
    { 1106.00,   967.75, 1034.57, 0b11111111, 0b01001110},
    { 1112.50,   973.44, 1040.65, 0b11111111, 0b01001101},
    { 1118.50,   978.69, 1046.26, 0b11111111, 0b01001100},
    { 1125.00,   984.38, 1052.34, 0b11111111, 0b01001011},
    { 1131.00,   989.62, 1057.95, 0b11111111, 0b01001010},
    { 1137.50,   995.31, 1064.03, 0b11111111, 0b01001001},
    { 1143.50,  1000.56, 1069.65, 0b11111111, 0b01001000},
    { 1150.00,  1006.25, 1075.73, 0b11111111, 0b01000111},
    { 1156.00,  1011.50, 1081.34, 0b11111111, 0b01000110},
    { 1162.50,  1017.19, 1087.42, 0b11111111, 0b01000101},
    { 1168.50,  1022.44, 1093.03, 0b11111111, 0b01000100},
    { 1175.00,  1028.12, 1099.11, 0b11111111, 0b01000011},
    { 1181.00,  1033.38, 1104.72, 0b11111111, 0b01000010},
    { 1187.50,  1039.06, 1110.80, 0b11111111, 0b01000001},
    { 1193.50,  1044.31, 1116.42, 0b11111111, 0b01000000},
    { 1200.00,  1050.00, 1122.50, 0b11111111, 0b00111111},
    { 1206.00,  1055.25, 1128.11, 0b11111111, 0b00111110},
    { 1212.50,  1060.94, 1134.19, 0b11111111, 0b00111101},
    { 1218.50,  1066.19, 1139.80, 0b11111111, 0b00111100},
    { 1225.00,  1071.88, 1145.88, 0b11111111, 0b00111011},
    { 1231.00,  1077.12, 1151.50, 0b11111111, 0b00111010},
    { 1237.50,  1082.81, 1157.58, 0b11111111, 0b00111001},
    { 1243.50,  1088.06, 1163.19, 0b11111111, 0b00111000},
    { 1250.00,  1093.75, 1169.27, 0b11111111, 0b00110111},
    { 1256.00,  1099.00, 1174.88, 0b11111111, 0b00110110},
    { 1262.50,  1104.69, 1180.96, 0b11111111, 0b00110101},
    { 1268.50,  1109.94, 1186.57, 0b11111111, 0b00110100},
    { 1275.00,  1115.62, 1192.65, 0b11111111, 0b00110011},
    { 1281.00,  1120.88, 1198.27, 0b11111111, 0b00110010},
    { 1287.50,  1126.56, 1204.35, 0b11111111, 0b00110001},
    { 1293.50,  1131.81, 1209.96, 0b11111111, 0b00110000},
    { 1300.00,  1137.50, 1216.04, 0b11111111, 0b00101111},
    { 1306.00,  1142.75, 1221.65, 0b11111111, 0b00101110},
    { 1312.50,  1148.44, 1227.73, 0b11111111, 0b00101101},
    { 1318.50,  1153.69, 1233.34, 0b11111111, 0b00101100},
    { 1325.00,  1159.38, 1239.42, 0b11111111, 0b00101011},
    { 1331.00,  1164.62, 1245.04, 0b11111111, 0b00101010},
    { 1337.50,  1170.31, 1251.12, 0b11111111, 0b00101001},
    { 1343.50,  1175.56, 1256.73, 0b11111111, 0b00101000},
    { 1350.00,  1181.25, 1262.81, 0b11111111, 0b00100111},
    { 1356.00,  1186.50, 1268.42, 0b11111111, 0b00100110},
    { 1362.50,  1192.19, 1274.50, 0b11111111, 0b00100101},
    { 1368.50,  1197.44, 1280.11, 0b11111111, 0b00100100},
    { 1375.00,  1203.12, 1286.19, 0b11111111, 0b00100011},
    { 1381.00,  1208.38, 1291.81, 0b11111111, 0b00100010},
    { 1387.50,  1214.06, 1297.89, 0b11111111, 0b00100001},
    { 1393.50,  1219.31, 1303.50, 0b11111111, 0b00100000},
    { 1400.00,  1225.00, 1309.58, 0b11111111, 0b00011111},
    { 1406.00,  1230.25, 1315.19, 0b11111111, 0b00011110},
    { 1412.50,  1235.94, 1321.27, 0b11111111, 0b00011101},
    { 1418.50,  1241.19, 1326.89, 0b11111111, 0b00011100},
    { 1425.00,  1246.88, 1332.97, 0b11111111, 0b00011011},
    { 1431.00,  1252.12, 1338.58, 0b11111111, 0b00011010},
    { 1437.50,  1257.81, 1344.66, 0b11111111, 0b00011001},
    { 1443.50,  1263.06, 1350.27, 0b11111111, 0b00011000},
    { 1450.00,  1268.75, 1356.35, 0b11111111, 0b00010111},
    { 1456.00,  1274.00, 1361.96, 0b11111111, 0b00010110},
    { 1462.50,  1279.69, 1368.04, 0b11111111, 0b00010101},
    { 1468.50,  1284.94, 1373.66, 0b11111111, 0b00010100},
    { 1475.00,  1290.62, 1379.74, 0b11111111, 0b00010011},
    { 1481.00,  1295.88, 1385.35, 0b11111111, 0b00010010},
    { 1487.50,  1301.56, 1391.43, 0b11111111, 0b00010001},
    { 1493.50,  1306.81, 1397.04, 0b11111111, 0b00010000},
    { 1500.00,  1312.50, 1403.12, 0b11111111, 0b00001111},
    { 1506.00,  1317.75, 1408.73, 0b11111111, 0b00001110},
    { 1512.50,  1323.44, 1414.81, 0b11111111, 0b00001101},
    { 1518.50,  1328.69, 1420.43, 0b11111111, 0b00001100},
    { 1525.00,  1334.38, 1426.51, 0b11111111, 0b00001011},
    { 1531.00,  1339.62, 1432.12, 0b11111111, 0b00001010},
    { 1537.50,  1345.31, 1438.20, 0b11111111, 0b00001001},
    { 1543.50,  1350.56, 1443.81, 0b11111111, 0b00001000},
    { 1550.00,  1356.25, 1449.89, 0b11111111, 0b00000111},
    { 1556.00,  1361.50, 1455.50, 0b11111111, 0b00000110},
    { 1562.50,  1367.19, 1461.58, 0b11111111, 0b00000101},
    { 1568.50,  1372.44, 1467.20, 0b11111111, 0b00000100},
    { 1575.00,  1378.12, 1473.28, 0b11111111, 0b00000011},
    { 1581.00,  1383.38, 1478.89, 0b11111111, 0b00000010},
    { 1587.50,  1389.06, 1484.97, 0b11111111, 0b00000001},
    { 1593.50,  1394.31, 1490.58, 0b11111111, 0b00000000},
    { 1600.00,   700.00, 1058.30, 0b11111110, 0b11111111},
    { 1606.00,   702.63, 1062.27, 0b11111110, 0b11111110},
    { 1612.50,   705.47, 1066.57, 0b11111110, 0b11111101},
    { 1618.50,   708.09, 1070.54, 0b11111110, 0b11111100},
    { 1625.00,   710.94, 1074.84, 0b11111110, 0b11111011},
    { 1631.00,   713.56, 1078.81, 0b11111110, 0b11111010},
    { 1637.50,   716.41, 1083.10, 0b11111110, 0b11111001},
    { 1643.50,   719.03, 1087.07, 0b11111110, 0b11111000},
    { 1650.00,   721.88, 1091.37, 0b11111110, 0b11110111},
    { 1656.00,   724.50, 1095.34, 0b11111110, 0b11110110},
    { 1662.50,   727.34, 1099.64, 0b11111110, 0b11110101},
    { 1668.50,   729.97, 1103.61, 0b11111110, 0b11110100},
    { 1675.00,   732.81, 1107.91, 0b11111110, 0b11110011},
    { 1681.00,   735.44, 1111.88, 0b11111110, 0b11110010},
    { 1687.50,   738.28, 1116.18, 0b11111110, 0b11110001},
    { 1693.50,   740.91, 1120.14, 0b11111110, 0b11110000},
    { 1700.00,   743.75, 1124.44, 0b11111110, 0b11101111},
    { 1706.00,   746.38, 1128.41, 0b11111110, 0b11101110},
    { 1712.50,   749.22, 1132.71, 0b11111110, 0b11101101},
    { 1718.50,   751.84, 1136.68, 0b11111110, 0b11101100},
    { 1725.00,   754.69, 1140.98, 0b11111110, 0b11101011},
    { 1731.00,   757.31, 1144.95, 0b11111110, 0b11101010},
    { 1737.50,   760.16, 1149.25, 0b11111110, 0b11101001},
    { 1743.50,   762.78, 1153.22, 0b11111110, 0b11101000},
    { 1750.00,   765.63, 1157.52, 0b11111110, 0b11100111},
    { 1756.00,   768.25, 1161.48, 0b11111110, 0b11100110},
    { 1762.50,   771.09, 1165.78, 0b11111110, 0b11100101},
    { 1768.50,   773.72, 1169.75, 0b11111110, 0b11100100},
    { 1775.00,   776.56, 1174.05, 0b11111110, 0b11100011},
    { 1781.00,   779.19, 1178.02, 0b11111110, 0b11100010},
    { 1787.50,   782.03, 1182.32, 0b11111110, 0b11100001},
    { 1793.50,   784.66, 1186.29, 0b11111110, 0b11100000},
    { 1800.00,   787.50, 1190.59, 0b11111110, 0b11011111},
    { 1806.00,   790.13, 1194.56, 0b11111110, 0b11011110},
    { 1812.50,   792.97, 1198.86, 0b11111110, 0b11011101},
    { 1818.50,   795.59, 1202.82, 0b11111110, 0b11011100},
    { 1825.00,   798.44, 1207.12, 0b11111110, 0b11011011},
    { 1831.00,   801.06, 1211.09, 0b11111110, 0b11011010},
    { 1837.50,   803.91, 1215.39, 0b11111110, 0b11011001},
    { 1843.50,   806.53, 1219.36, 0b11111110, 0b11011000},
    { 1850.00,   809.38, 1223.66, 0b11111110, 0b11010111},
    { 1856.00,   812.00, 1227.63, 0b11111110, 0b11010110},
    { 1862.50,   814.84, 1231.93, 0b11111110, 0b11010101},
    { 1868.50,   817.47, 1235.90, 0b11111110, 0b11010100},
    { 1875.00,   820.31, 1240.20, 0b11111110, 0b11010011},
    { 1881.00,   822.94, 1244.16, 0b11111110, 0b11010010},
    { 1887.50,   825.78, 1248.46, 0b11111110, 0b11010001},
    { 1893.50,   828.41, 1252.43, 0b11111110, 0b11010000},
    { 1900.00,   831.25, 1256.73, 0b11111110, 0b11001111},
    { 1906.00,   833.88, 1260.70, 0b11111110, 0b11001110},
    { 1912.50,   836.72, 1265.00, 0b11111110, 0b11001101},
    { 1918.50,   839.34, 1268.97, 0b11111110, 0b11001100},
    { 1925.00,   842.19, 1273.27, 0b11111110, 0b11001011},
    { 1931.00,   844.81, 1277.24, 0b11111110, 0b11001010},
    { 1937.50,   847.66, 1281.54, 0b11111110, 0b11001001},
    { 1943.50,   850.28, 1285.50, 0b11111110, 0b11001000},
    { 1950.00,   853.13, 1289.80, 0b11111110, 0b11000111},
    { 1956.00,   855.75, 1293.77, 0b11111110, 0b11000110},
    { 1962.50,   858.59, 1298.07, 0b11111110, 0b11000101},
    { 1968.50,   861.22, 1302.04, 0b11111110, 0b11000100},
    { 1975.00,   864.06, 1306.34, 0b11111110, 0b11000011},
    { 1981.00,   866.69, 1310.31, 0b11111110, 0b11000010},
    { 1987.50,   869.53, 1314.61, 0b11111110, 0b11000001},
    { 1993.50,   872.16, 1318.58, 0b11111110, 0b11000000},
    { 2000.00,   875.00, 1322.88, 0b11111110, 0b10111111},
    { 2006.00,   877.63, 1326.84, 0b11111110, 0b10111110},
    { 2012.50,   880.47, 1331.14, 0b11111110, 0b10111101},
    { 2018.50,   883.09, 1335.11, 0b11111110, 0b10111100},
    { 2025.00,   885.94, 1339.41, 0b11111110, 0b10111011},
    { 2031.00,   888.56, 1343.38, 0b11111110, 0b10111010},
    { 2037.50,   891.41, 1347.68, 0b11111110, 0b10111001},
    { 2043.50,   894.03, 1351.65, 0b11111110, 0b10111000},
    { 2050.00,   896.88, 1355.95, 0b11111110, 0b10110111},
    { 2056.00,   899.50, 1359.92, 0b11111110, 0b10110110},
    { 2062.50,   902.34, 1364.22, 0b11111110, 0b10110101},
    { 2068.50,   904.97, 1368.18, 0b11111110, 0b10110100},
    { 2075.00,   907.81, 1372.48, 0b11111110, 0b10110011},
    { 2081.00,   910.44, 1376.45, 0b11111110, 0b10110010},
    { 2087.50,   913.28, 1380.75, 0b11111110, 0b10110001},
    { 2093.50,   915.91, 1384.72, 0b11111110, 0b10110000},
    { 2100.00,   918.75, 1389.02, 0b11111110, 0b10101111},
    { 2106.00,   921.38, 1392.99, 0b11111110, 0b10101110},
    { 2112.50,   924.22, 1397.29, 0b11111110, 0b10101101},
    { 2118.50,   926.84, 1401.26, 0b11111110, 0b10101100},
    { 2125.00,   929.69, 1405.56, 0b11111110, 0b10101011},
    { 2131.00,   932.31, 1409.52, 0b11111110, 0b10101010},
    { 2137.50,   935.16, 1413.82, 0b11111110, 0b10101001},
    { 2143.50,   937.78, 1417.79, 0b11111110, 0b10101000},
    { 2150.00,   940.63, 1422.09, 0b11111110, 0b10100111},
    { 2156.00,   943.25, 1426.06, 0b11111110, 0b10100110},
    { 2162.50,   946.09, 1430.36, 0b11111110, 0b10100101},
    { 2168.50,   948.72, 1434.33, 0b11111110, 0b10100100},
    { 2175.00,   951.56, 1438.63, 0b11111110, 0b10100011},
    { 2181.00,   954.19, 1442.60, 0b11111110, 0b10100010},
    { 2187.50,   957.03, 1446.90, 0b11111110, 0b10100001},
    { 2193.50,   959.66, 1450.86, 0b11111110, 0b10100000},
    { 2200.00,   962.50, 1455.16, 0b11111110, 0b10011111},
    { 2206.00,   965.13, 1459.13, 0b11111110, 0b10011110},
    { 2212.50,   967.97, 1463.43, 0b11111110, 0b10011101},
    { 2218.50,   970.59, 1467.40, 0b11111110, 0b10011100},
    { 2225.00,   973.44, 1471.70, 0b11111110, 0b10011011},
    { 2231.00,   976.06, 1475.67, 0b11111110, 0b10011010},
    { 2237.50,   978.91, 1479.97, 0b11111110, 0b10011001},
    { 2243.50,   981.53, 1483.94, 0b11111110, 0b10011000},
    { 2250.00,   984.38, 1488.24, 0b11111110, 0b10010111},
    { 2256.00,   987.00, 1492.20, 0b11111110, 0b10010110},
    { 2262.50,   989.84, 1496.50, 0b11111110, 0b10010101},
    { 2268.50,   992.47, 1500.47, 0b11111110, 0b10010100},
    { 2275.00,   995.31, 1504.77, 0b11111110, 0b10010011},
    { 2281.00,   997.94, 1508.74, 0b11111110, 0b10010010},
    { 2287.50,  1000.78, 1513.04, 0b11111110, 0b10010001},
    { 2293.50,  1003.41, 1517.01, 0b11111110, 0b10010000},
    { 2300.00,  1006.25, 1521.31, 0b11111110, 0b10001111},
    { 2306.00,  1008.88, 1525.28, 0b11111110, 0b10001110},
    { 2312.50,  1011.72, 1529.57, 0b11111110, 0b10001101},
    { 2318.50,  1014.34, 1533.54, 0b11111110, 0b10001100},
    { 2325.00,  1017.19, 1537.84, 0b11111110, 0b10001011},
    { 2331.00,  1019.81, 1541.81, 0b11111110, 0b10001010},
    { 2337.50,  1022.66, 1546.11, 0b11111110, 0b10001001},
    { 2343.50,  1025.28, 1550.08, 0b11111110, 0b10001000},
    { 2350.00,  1028.13, 1554.38, 0b11111110, 0b10000111},
    { 2356.00,  1030.75, 1558.35, 0b11111110, 0b10000110},
    { 2362.50,  1033.59, 1562.65, 0b11111110, 0b10000101},
    { 2368.50,  1036.22, 1566.62, 0b11111110, 0b10000100},
    { 2375.00,  1039.06, 1570.91, 0b11111110, 0b10000011},
    { 2381.00,  1041.69, 1574.88, 0b11111110, 0b10000010},
    { 2387.50,  1044.53, 1579.18, 0b11111110, 0b10000001},
    { 2393.50,  1047.16, 1583.15, 0b11111110, 0b10000000},
    { 2400.00,  1050.00, 1587.45, 0b11111110, 0b01111111},
    { 2406.00,  1052.63, 1591.42, 0b11111110, 0b01111110},
    { 2412.50,  1055.47, 1595.72, 0b11111110, 0b01111101},
    { 2418.50,  1058.09, 1599.69, 0b11111110, 0b01111100},
    { 2425.00,  1060.94, 1603.99, 0b11111110, 0b01111011},
    { 2431.00,  1063.56, 1607.96, 0b11111110, 0b01111010},
    { 2437.50,  1066.41, 1612.25, 0b11111110, 0b01111001},
    { 2443.50,  1069.03, 1616.22, 0b11111110, 0b01111000},
    { 2450.00,  1071.88, 1620.52, 0b11111110, 0b01110111},
    { 2456.00,  1074.50, 1624.49, 0b11111110, 0b01110110},
    { 2462.50,  1077.34, 1628.79, 0b11111110, 0b01110101},
    { 2468.50,  1079.97, 1632.76, 0b11111110, 0b01110100},
    { 2475.00,  1082.81, 1637.06, 0b11111110, 0b01110011},
    { 2481.00,  1085.44, 1641.03, 0b11111110, 0b01110010},
    { 2487.50,  1088.28, 1645.33, 0b11111110, 0b01110001},
    { 2493.50,  1090.91, 1649.30, 0b11111110, 0b01110000},
    { 2500.00,  1093.75, 1653.59, 0b11111110, 0b01101111},
    { 2506.00,  1096.38, 1657.56, 0b11111110, 0b01101110},
    { 2512.50,  1099.22, 1661.86, 0b11111110, 0b01101101},
    { 2518.50,  1101.84, 1665.83, 0b11111110, 0b01101100},
    { 2525.00,  1104.69, 1670.13, 0b11111110, 0b01101011},
    { 2531.00,  1107.31, 1674.10, 0b11111110, 0b01101010},
    { 2537.50,  1110.16, 1678.40, 0b11111110, 0b01101001},
    { 2543.50,  1112.78, 1682.37, 0b11111110, 0b01101000},
    { 2550.00,  1115.63, 1686.67, 0b11111110, 0b01100111},
    { 2556.00,  1118.25, 1690.64, 0b11111110, 0b01100110},
    { 2562.50,  1121.09, 1694.93, 0b11111110, 0b01100101},
    { 2568.50,  1123.72, 1698.90, 0b11111110, 0b01100100},
    { 2575.00,  1126.56, 1703.20, 0b11111110, 0b01100011},
    { 2581.00,  1129.19, 1707.17, 0b11111110, 0b01100010},
    { 2587.50,  1132.03, 1711.47, 0b11111110, 0b01100001},
    { 2593.50,  1134.66, 1715.44, 0b11111110, 0b01100000},
    { 2600.00,  1137.50, 1719.74, 0b11111110, 0b01011111},
    { 2606.00,  1140.13, 1723.71, 0b11111110, 0b01011110},
    { 2612.50,  1142.97, 1728.01, 0b11111110, 0b01011101},
    { 2618.50,  1145.59, 1731.97, 0b11111110, 0b01011100},
    { 2625.00,  1148.44, 1736.27, 0b11111110, 0b01011011},
    { 2631.00,  1151.06, 1740.24, 0b11111110, 0b01011010},
    { 2637.50,  1153.91, 1744.54, 0b11111110, 0b01011001},
    { 2643.50,  1156.53, 1748.51, 0b11111110, 0b01011000},
    { 2650.00,  1159.38, 1752.81, 0b11111110, 0b01010111},
    { 2656.00,  1162.00, 1756.78, 0b11111110, 0b01010110},
    { 2662.50,  1164.84, 1761.08, 0b11111110, 0b01010101},
    { 2668.50,  1167.47, 1765.05, 0b11111110, 0b01010100},
    { 2675.00,  1170.31, 1769.35, 0b11111110, 0b01010011},
    { 2681.00,  1172.94, 1773.31, 0b11111110, 0b01010010},
    { 2687.50,  1175.78, 1777.61, 0b11111110, 0b01010001},
    { 2693.50,  1178.41, 1781.58, 0b11111110, 0b01010000},
    { 2700.00,  1181.25, 1785.88, 0b11111110, 0b01001111},
    { 2706.00,  1183.88, 1789.85, 0b11111110, 0b01001110},
    { 2712.50,  1186.72, 1794.15, 0b11111110, 0b01001101},
    { 2718.50,  1189.34, 1798.12, 0b11111110, 0b01001100},
    { 2725.00,  1192.19, 1802.42, 0b11111110, 0b01001011},
    { 2731.00,  1194.81, 1806.39, 0b11111110, 0b01001010},
    { 2737.50,  1197.66, 1810.69, 0b11111110, 0b01001001},
    { 2743.50,  1200.28, 1814.65, 0b11111110, 0b01001000},
    { 2750.00,  1203.13, 1818.95, 0b11111110, 0b01000111},
    { 2756.00,  1205.75, 1822.92, 0b11111110, 0b01000110},
    { 2762.50,  1208.59, 1827.22, 0b11111110, 0b01000101},
    { 2768.50,  1211.22, 1831.19, 0b11111110, 0b01000100},
    { 2775.00,  1214.06, 1835.49, 0b11111110, 0b01000011},
    { 2781.00,  1216.69, 1839.46, 0b11111110, 0b01000010},
    { 2787.50,  1219.53, 1843.76, 0b11111110, 0b01000001},
    { 2793.50,  1222.16, 1847.73, 0b11111110, 0b01000000},
    { 2800.00,  1225.00, 1852.03, 0b11111110, 0b00111111},
    { 2806.00,  1227.63, 1855.99, 0b11111110, 0b00111110},
    { 2812.50,  1230.47, 1860.29, 0b11111110, 0b00111101},
    { 2818.50,  1233.09, 1864.26, 0b11111110, 0b00111100},
    { 2825.00,  1235.94, 1868.56, 0b11111110, 0b00111011},
    { 2831.00,  1238.56, 1872.53, 0b11111110, 0b00111010},
    { 2837.50,  1241.41, 1876.83, 0b11111110, 0b00111001},
    { 2843.50,  1244.03, 1880.80, 0b11111110, 0b00111000},
    { 2850.00,  1246.88, 1885.10, 0b11111110, 0b00110111},
    { 2856.00,  1249.50, 1889.07, 0b11111110, 0b00110110},
    { 2862.50,  1252.34, 1893.37, 0b11111110, 0b00110101},
    { 2868.50,  1254.97, 1897.33, 0b11111110, 0b00110100},
    { 2875.00,  1257.81, 1901.63, 0b11111110, 0b00110011},
    { 2881.00,  1260.44, 1905.60, 0b11111110, 0b00110010},
    { 2887.50,  1263.28, 1909.90, 0b11111110, 0b00110001},
    { 2893.50,  1265.91, 1913.87, 0b11111110, 0b00110000},
    { 2900.00,  1268.75, 1918.17, 0b11111110, 0b00101111},
    { 2906.00,  1271.38, 1922.14, 0b11111110, 0b00101110},
    { 2912.50,  1274.22, 1926.44, 0b11111110, 0b00101101},
    { 2918.50,  1276.84, 1930.41, 0b11111110, 0b00101100},
    { 2925.00,  1279.69, 1934.71, 0b11111110, 0b00101011},
    { 2931.00,  1282.31, 1938.67, 0b11111110, 0b00101010},
    { 2937.50,  1285.16, 1942.97, 0b11111110, 0b00101001},
    { 2943.50,  1287.78, 1946.94, 0b11111110, 0b00101000},
    { 2950.00,  1290.63, 1951.24, 0b11111110, 0b00100111},
    { 2956.00,  1293.25, 1955.21, 0b11111110, 0b00100110},
    { 2962.50,  1296.09, 1959.51, 0b11111110, 0b00100101},
    { 2968.50,  1298.72, 1963.48, 0b11111110, 0b00100100},
    { 2975.00,  1301.56, 1967.78, 0b11111110, 0b00100011},
    { 2981.00,  1304.19, 1971.75, 0b11111110, 0b00100010},
    { 2987.50,  1307.03, 1976.05, 0b11111110, 0b00100001},
    { 2993.50,  1309.66, 1980.01, 0b11111110, 0b00100000},
    { 3000.00,  1312.50, 1984.31, 0b11111110, 0b00011111},
    { 3006.00,  1315.13, 1988.28, 0b11111110, 0b00011110},
    { 3012.50,  1317.97, 1992.58, 0b11111110, 0b00011101},
    { 3018.50,  1320.59, 1996.55, 0b11111110, 0b00011100},
    { 3025.00,  1323.44, 2000.85, 0b11111110, 0b00011011},
    { 3031.00,  1326.06, 2004.82, 0b11111110, 0b00011010},
    { 3037.50,  1328.91, 2009.12, 0b11111110, 0b00011001},
    { 3043.50,  1331.53, 2013.09, 0b11111110, 0b00011000},
    { 3050.00,  1334.38, 2017.39, 0b11111110, 0b00010111},
    { 3056.00,  1337.00, 2021.35, 0b11111110, 0b00010110},
    { 3062.50,  1339.84, 2025.65, 0b11111110, 0b00010101},
    { 3068.50,  1342.47, 2029.62, 0b11111110, 0b00010100},
    { 3075.00,  1345.31, 2033.92, 0b11111110, 0b00010011},
    { 3081.00,  1347.94, 2037.89, 0b11111110, 0b00010010},
    { 3087.50,  1350.78, 2042.19, 0b11111110, 0b00010001},
    { 3093.50,  1353.41, 2046.16, 0b11111110, 0b00010000},
    { 3100.00,  1356.25, 2050.46, 0b11111110, 0b00001111},
    { 3106.00,  1358.88, 2054.43, 0b11111110, 0b00001110},
    { 3112.50,  1361.72, 2058.73, 0b11111110, 0b00001101},
    { 3118.50,  1364.34, 2062.69, 0b11111110, 0b00001100},
    { 3125.00,  1367.19, 2066.99, 0b11111110, 0b00001011},
    { 3131.00,  1369.81, 2070.96, 0b11111110, 0b00001010},
    { 3137.50,  1372.66, 2075.26, 0b11111110, 0b00001001},
    { 3143.50,  1375.28, 2079.23, 0b11111110, 0b00001000},
    { 3150.00,  1378.13, 2083.53, 0b11111110, 0b00000111},
    { 3156.00,  1380.75, 2087.50, 0b11111110, 0b00000110},
    { 3162.50,  1383.59, 2091.80, 0b11111110, 0b00000101},
    { 3168.50,  1386.22, 2095.77, 0b11111110, 0b00000100},
    { 3175.00,  1389.06, 2100.07, 0b11111110, 0b00000011},
    { 3181.00,  1391.69, 2104.03, 0b11111110, 0b00000010},
    { 3187.50,  1394.53, 2108.33, 0b11111110, 0b00000001},
    { 3193.50,  1397.16, 2112.30, 0b11111110, 0b00000000}
};

/**
 * Amount of loads
 */
const int cantidad_de_resistencias = sizeof(mCargas)/sizeof(Carga);

#endif
